# Carolina-Digital-Repository

./: pom.xml
access/src/main/webapp/WEB-INF/: service-context.xml  web.xml
deposit/src/main/java/edu/unc/lib/deposit/fcrepo4/: IngestContentObjectsJob.java  IngestDepositRecordJob.java
deposit/src/main/java/edu/unc/lib/deposit/normalize/: AbstractMETS2N3BagJob.java  CDRMETS2N3BagJob.java  NormalizeFileObjectsJob.java  Simple2N3BagJob.java
deposit/src/main/java/edu/unc/lib/deposit/transfer/: TransferBinariesToStorageJob.java
deposit/src/main/java/edu/unc/lib/deposit/validate/: FixityCheckJob.java  VirusScanJob.java
deposit/src/main/java/edu/unc/lib/deposit/work/: AbstractDepositJob.java
deposit/src/main/webapp/WEB-INF/: deposit-jobs-context.xml
deposit/src/test/java/edu/unc/lib/deposit/fcrepo4/: AbstractDepositJobTest.java  AbstractFedoraDepositJobIT.java  IngestContentObjectsJobIT.java  IngestContentObjectsJobTest.java
deposit/src/test/java/edu/unc/lib/deposit/normalize/: NormalizeFileObjectsJobTest.java
deposit/src/test/java/edu/unc/lib/deposit/transfer/: TransferBinariesToStorageJobTest.java
deposit/src/test/java/edu/unc/lib/deposit/validate/: ExtractTechnicalMetadataJobTest.java  FixityCheckJobTest.java
deposit/src/test/resources/spring-test/: cdr-client-container.xml
etc/fcrepo/: repository-test.json
fcrepo-clients/src/main/java/edu/unc/lib/dl/event/: PremisLoggerFactory.java  RepositoryPremisLogger.java
fcrepo-clients/src/main/java/edu/unc/lib/dl/fcrepo4/: FcrepoClientFactory.java  RepositoryObject.java  RepositoryObjectDriver.java  RepositoryPaths.java  TransactionManager.java
fcrepo-clients/src/test/java/edu/unc/lib/dl/event/: RepositoryPremisLoggerIT.java
fcrepo-clients/src/test/java/edu/unc/lib/dl/fcrepo4/: TransactionalFcrepoClientTest.java
fcrepo-clients/src/test/resources/spring-test/: cdr-client-container.xml
migration-util/src/main/java/edu/unc/lib/dcr/migration/: MigrationCLI.java  PullDetailsCommand.java  TransformContentCommand.java  TransformPremis.java  VerifyPremisLogsCommand.java
migration-util/src/main/java/edu/unc/lib/dcr/migration/content/: ContentObjectTransformer.java  ContentObjectTransformerManager.java
migration-util/src/main/java/edu/unc/lib/dcr/migration/deposit/: DepositRecordTransformer.java  DepositRecordTransformerManager.java
migration-util/src/main/java/edu/unc/lib/dcr/migration/premis/: AbstractPremisToRdfTransformer.java  ContentPremisToRdfTransformer.java  DepositRecordPremisToRdfTransformer.java  NoExistingPremisEventLogException.java  PremisTransformationService.java  TransformContentPremisService.java  TransformDepositPremisService.java
migration-util/src/main/resources/spring/: service-context.xml
migration-util/src/test/java/edu/unc/lib/dcr/migration/: TransformContentCommandIT.java
migration-util/src/test/java/edu/unc/lib/dcr/migration/content/: ContentObjectTransformerTest.java
migration-util/src/test/java/edu/unc/lib/dcr/migration/deposit/: AbstractDepositRecordTransformationIT.java  DepositRecordTransformerIT.java
migration-util/src/test/java/edu/unc/lib/dcr/migration/premis/: AbstractPremisToRdfTransformerTest.java  TransformContentPremisServiceTest.java  TransformDepositPremisServiceTest.java
migration-util/src/test/resources/spring-test/: cdr-client-container.xml
persistence/: pom.xml
persistence/src/main/java/edu/unc/lib/dl/persist/services/acl/: PatronAccessAssignmentService.java
persistence/src/main/java/edu/unc/lib/dl/persist/services/event/: FilePremisLogger.java  PremisEventBuilderImpl.java  PremisLoggerFactoryImpl.java  RepositoryPremisLogger.java
persistence/src/main/java/edu/unc/lib/dl/persist/services/transfer/: BinaryTransferServiceImpl.java  FSToFSTransferClient.java  FileSystemTransferHelpers.java  StreamToFSTransferClient.java
persistence/src/main/java/edu/unc/lib/dl/services/: RunEnhancementsMessageHelpers.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/acl/: ExpireEmbargoServiceIT.java  PatronAccessAssignmentServiceIT.java  StaffRoleAssignmentServiceIT.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/delete/: MarkForDeletionJobTest.java  RestoreDeletedJobTest.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/destroy/: DestroyObjectsCompletelyJobIT.java  DestroyObjectsJobIT.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/edit/: EditFilenameServiceTest.java  UpdateDescriptionServiceIT.java  UpdateDescriptionServiceTest.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/event/: FilePremisLoggerTest.java  RepositoryPremisLoggerIT.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/importxml/: ImportXMLJobIT.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/storage/: HashedFilesystemStorageLocationTest.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/transfer/: BinaryTransferServiceImplIT.java  BinaryTransferSessionImplTest.java  FSToFSTransferClientTest.java  StreamToFSTransferClientTest.java  StreamToPosixTransferClientTest.java
persistence/src/test/java/edu/unc/lib/dl/persist/services/versioning/: VersionedDatastreamServiceIT.java
persistence/src/test/java/edu/unc/lib/dl/util/: FcrepoIT.java
persistence/src/test/resources/: jetty-test.xml  jetty-users.properties
persistence/src/test/resources/spring-test/: cdr-client-container.xml
security/src/main/java/edu/unc/lib/dl/acl/filter/: ProxiedUserRequestWrapper.java  RequireLoginFilter.java  SpoofShibbolethRequestWrapper.java  (+2 more)
services-camel/src/main/webapp/WEB-INF/: service-context.xml
services-camel/src/test/resources/: cdr-event-routing-it-config.properties  cdr-event-routing-it-context.xml  cdr-events-context.xml  destroy-objects-context.xml  enhancement-router-it-context.xml  metaservices-context.xml
services-camel/src/test/resources/spring-test/: cdr-client-container.xml
services/src/main/webapp/WEB-INF/: access-fedora-context.xml
services/src/test/resources/spring-test/: cdr-client-container.xml
static/js/vue-cdr-access/src/components/: facets.vue
(+23 files in other folders)
