menu.order=home,browse,about,contact
menu.home.label=Home
menu.home.url=/
menu.browse.label=Browse
menu.browse.url=/collections
menu.browse.order=collections,depts
menu.browse.entry.collections.label=Browse Collections
menu.browse.entry.collections.url=/collections
menu.browse.entry.depts.label=Browse Departments
menu.browse.entry.depts.url=/browse/dept/
menu.about.label=About
menu.about.url=http://blogs.lib.unc.edu/cdr/
menu.contact.label=Contact
menu.contact.url=http://blogs.lib.unc.edu/cdr/index.php/contact-us/
