addDocXslName=generateAddDoc.xsl
conductor.services.maxThreads=3
conductor.services.recoverableDelay=1000
conductor.services.unexpectedExceptionDelay=10000
conductor.services.beforeExecuteDelay=400
conductor.services.maxFinishedMessages=300
conductor.solr.maxThreads=3
conductor.solr.beforeExecuteDelay=50
conductor.solr.beforeUpdateDelay=0
conductor.solr.recoverableDelay=30000
catchup.pageSize=100
catchup.catchUpCheckDelay=1000
fedoraDataService.maxThreads=5
cdr.version=${project.version}