#External properties
auth.cdrFedora.type=properties
auth.cdrFedora.properties.path=/opt/repository/server.properties
auth.cdrFedora.properties.domain=fedora.host
auth.cdrFedora.properties.user=fedora.admin.username
auth.cdrFedora.properties.pass=fedora.admin.password
#Inline properties example
#auth.example.type=inline
#auth.example.domain=example.com
#auth.example.user=username
#auth.example.pass=password