# REPORTING LEVELS: OFF, DEBUG, INFO, WARN, ERROR and  FATAL
# djatoka.log -- Default catch-all.
log4j.rootLogger=WARN, DJATOKA
#log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.DJATOKA.File=${catalina.base}/logs/djatoka.log
log4j.appender.DJATOKA.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.DJATOKA.layout=org.apache.log4j.PatternLayout
log4j.appender.DJATOKA=org.apache.log4j.RollingFileAppender
log4j.appender.DJATOKA.MaxFileSize=10240KB
log4j.appender.DJATOKA.MaxBackupIndex=30