menu.order=home,browse,about,contact
menu.home.label=Home
menu.home.url=/
menu.browse.label=Browse
menu.browse.url=/search?types=Collection
menu.browse.order=collections,depts
menu.browse.entry.collections.label=Browse Collections
menu.browse.entry.collections.url=/search?types=Collection
menu.browse.entry.depts.label=Browse Departments
menu.browse.entry.depts.url=/browseDepartments
menu.about.label=About
menu.about.url=/scontent/aboutPages/aboutTheRepository.xml
menu.about.order=about,faq,guidelines,pubs,depositors,technology,blog
menu.about.entry.about.url=/scontent/aboutPages/aboutTheRepository.xml
menu.about.entry.about.label=About the repository
menu.about.entry.faq.url=/scontent/aboutPages/repoFAQ.xml
menu.about.entry.faq.label=Frequently Asked Questions
menu.about.entry.guidelines.url=/scontent/aboutPages/policiesGuidelines.xml
menu.about.entry.guidelines.label=CDR Policies and Guidelines
menu.about.entry.pubs.url=/scontent/aboutPages/publications.xml
menu.about.entry.pubs.label=Outreach and Partnerships
menu.about.entry.depositors.url=/scontent/aboutPages/infoForDepositors.xml
menu.about.entry.depositors.label=How to contribute material to the CDR
menu.about.entry.technology.url=/scontent/aboutPages/techOverview.xml
menu.about.entry.technology.label=Technology Overview
menu.about.entry.blog.url=http://www.lib.unc.edu/blogs/cdr/
menu.about.entry.blog.target=_blank
menu.about.entry.blog.label=CDR Blog
menu.contact.label=Contact
menu.contact.url=/contact
menu.contact.referer=true
menu.contact.order=contact,requestAccess
menu.contact.entry.contact.url=/contact
menu.contact.entry.contact.referer=true
menu.contact.entry.contact.label=Contact us
menu.contact.entry.requestAccess.url=/requestAccess
menu.contact.entry.requestAccess.label=Request Access