# Fedora Commons Repository (https, localhost, 443, fedora, fedoraAdmin, ??)
project.version=4.0

fedora.repository.name=Carolina Digital Repository
# separate emails with spaces
fedora.administrator.email=
fedora.protocol=http
fedora.port=8080
fedora.port.number=
fedora.redirect.port.number=
fedora.shutdown.port.number=
fedora.host=localhost
fedora.context=fcrepo
fedora.activemq.data=

fedora.admin.username=fedoraAdmin
fedora.admin.password=fedoraAdmin
fedora.appUser.username=fedoraAdmin
fedora.appUser.password=fedoraAdmin
fedora.forwarded.username=cdrApp
fedora.forwarded.password=cdrApp

fedora.stagesConfiguration=file:${project.basedir}/target/${project.build.finalName}/stagesConfig.json

# Triple store config
fuseki.baseUri=http://localhost:8080/fuseki/test

redis.port=6379

# Java Message Server (localhost, 61616)
jms.broker.uri=vm://localhost:61616
cdr.stream=activemq:queue:repository.events

# SMTP Mail Server (localhost, 25)
smtp.host=localhost
smtp.port=25

# ClamAV Service
clamd.host=localhost
clamd.port=3310
clamd.timeout=60000

# Email Addresses (admin at yourrepository.org, no-reply at yourrepository.org)
administrator.email=
repository.from.email=

data.dir=${vagrant.cwd}/data
repo.dir=../etc
deposits.dir=${vagrant.cwd}/data/deposits

baseUrl=http://localhost:8181
cleanup.delay.seconds=604800
status.keys.expire.seconds=604800

fits.baseUri=http://localhost:8080/fits/
fits.processFilesLocally=false

cache.contentPath.maxSize=500
cache.contentPath.timeToLive=5000

cache.objectAcls.maxSize=100
cache.objectAcls.timeToLive=5000