# SERVER PROPERTIES CONFIGURATION
project.version=${cdr.version}

# Repository Web Server (http, yourrepository.org, 80, blank context)
repository.protocol=http
repository.host=localhost
repository.port=
repository.context=

# Fedora Commons Repository (https, localhost, 443, fedora, fedoraAdmin, ??)
fcrepo.baseUrl=http://localhost:8080/fedora
fedora.repository.name=Carolina Digital Repository
# separate emails with spaces
fedora.administrator.email=
fedora.protocol=http
fedora.port=:8080
fedora.port.number=
fedora.redirect.port.number=
fedora.shutdown.port.number=
fedora.host=localhost
fedora.context=fedora
fedora.activemq.data=

fcrepo.baseUrl=http://localhost:8080/fedora

fedora.admin.username=fedoraAdmin
fedora.admin.password=fedoraAdmin
fedora.appUser.username=fedoraAdmin
fedora.appUser.password=fedoraAdmin

# Mulgara Triple Store (localhost, 8080, blank context)
mulgara.protocol=http
mulgara.host=localhost
mulgara.port=:8080
mulgara.context=webservices
mulgara.model.uri=localhost

# SOLR Server (http, localhost, 80, solr) 
solr.protocol=http
solr.host=localhost
solr.port=:8983
solr.context=solr

redis.port=6379

# Access control
access.group.admin=unc:app:lib:cdr:admin

# Java Message Server (localhost, 61616)
jms.host=localhost
jms.port=:61617

# SMTP Mail Server (localhost, 25)
smtp.host=localhost
smtp.port=25

# ClamAV Service
clamd.host=localhost
clamd.port=
clamd.timeout=60000

# Email Addresses (admin at yourrepository.org, no-reply at yourrepository.org)
administrator.email=admin@yourrepository.org
repository.from.email=no-reply@yourrepository.org

external.base.file.url=
external.base.url=
loris.base.url=http://localhost:8480/loris/
forms.base.url=http://localhost:4200
# Admin
admin.webapp.name=
admin.base.path=
admin.access.groups=unc:app:lib:cdr:admin
admin.namespace=
admin.initial.1.key=
admin.initial.1.value=
admin.services.url=http://localhost:8182

admin.base.url=http://localhost:8182/admin
access.base.url=http://localhost:8181

# ingest service settings
initial.batch.ingest.dir=${vagrant.cwd}/data/deposits/
batch.ingest.dir=${vagrant.cwd}/data/deposits/

#services
services.context=/services

#sword properties
sword.context=sword
sword.version=1.3
sword.depositorNamespace=unc:app:lib:cdr:depositor:
sword.username=cdrapp
sword.password=cdrapp

data.dir=${vagrant.cwd}/data/
repo.dir=../admin/target/test-classes/

google.trackingId=na

spoofing.enabled=true

fuseki.baseUri=http://localhost:8080/fuseki/test
cache.contentPath.maxSize=500
cache.contentPath.timeToLive=5000
cache.objectAcls.maxSize=100
cache.objectAcls.timeToLive=5000

cdr.stream=activemq:queue:repository.events?asyncConsumer=true
cdr.solrupdate.stream=activemq:queue:repository.solrupdate?asyncConsumer=true

