external.mapping.dropdowns.url=mappings/dropdownMappings.xml
external.mapping.modsLabels.url=mappings/modsDisplayLabels.xml
external.cdradmin.url=redirect:/cdradmin/
external.about.about.url=redirect:/scontent/aboutPages/aboutTheRepository.xml
