external.about.displayOrder=about.about,about.faq,about.guidelines,about.pubs,about.depositors,about.technology,about.blog
external.about.about.url=aboutPages/aboutTheRepository.xml
external.about.about.label=About the repository
external.about.faq.url=aboutPages/repoFAQ.xml
external.about.faq.label=Frequently Asked Questions
external.about.guidelines.url=aboutPages/policiesGuidelines.xml
external.about.guidelines.label=CDR Policies and Guidelines
external.about.pubs.url=aboutPages/publications.xml
external.about.pubs.label=Outreach and Partnerships
external.about.depositors.url=aboutPages/infoForDepositors.xml
external.about.depositors.label=How to contribute material to the CDR
external.about.technology.url=aboutPages/techOverview.xml
external.about.technology.label=Technology Overview
external.about.blog.url=redirect:http://www.lib.unc.edu/blogs/cdr/
external.about.blog.target=_blank
external.about.blog.label=CDR Blog
external.about.collectionPolicy.url=aboutPages/collectionDevPolicy.xml
external.about.preservationAndStewardship.url=aboutPages/preservationAndStewardship.xml
external.about.nonexclusiveDepositLicense.url=aboutPages/nonexclusiveDepositLicense.xml
external.about.takeDownPolicy.url=aboutPages/takeDownPolicy.xml
external.contact.url=http://www.lib.unc.edu/forms/cdr/contactus.php
external.newsRss.url=http://www.lib.unc.edu/blogs/cdr/index.php/feed/
external.newsRss.maxLinks=4
external.mapping.dropdowns.url=mappings/dropdownMappings.xml
external.mapping.modsLabels.url=mappings/modsDisplayLabels.xml
external.featuredContent.url=content/featuredContentRss.xml
external.xslView.fullRecord.url=recordTransformations/fullRecord.xsl
external.cdradmin.url=redirect:/cdradmin/