external.wpRss.url=http://blogs.lib.unc.edu/cdr/index.php/category/blog/collection-highlights/feed/
external.wpRss.maxLinks=1
external.mapping.dropdowns.url=mappings/dropdownMappings.xml
external.mapping.modsLabels.url=mappings/modsDisplayLabels.xml
external.featuredContent.url=content/featuredContentRss.xml
external.cdradmin.url=redirect:/cdradmin/
external.about.about.url=redirect:/scontent/aboutPages/aboutTheRepository.xml
