fcrepo.baseUrl=http://localhost:8080/fcrepo/rest/
fcrepo.baseUri=localhost:8080/fcrepo/rest/
fcrepo.serverUri=http://localhost:8080/
fcrepo.binaryBase=/var/lib/tomcat7/fcrepo4-data/fcrepo.binary.directory/
services.tempDirectory=/tmp/

fcrepo.authUsername=
fcrepo.authPassword=
fcrepo.authHost=

cdr.enhancement.thumbnail=PNG
cdr.enhancement.fulltext=_fullText.txt

# In the event of failure, the maximum number of times a redelivery will be attempted.
error.maxRedeliveries=10

# If you would like to index only those objects with a type `indexing:Indexable`,
# set this property to `true`
indexing.predicate=false

# The camel URI for the incoming message stream.
fcrepo.stream=activemq:topic:fedora

# Input stream to route to fcrepo-triplestore-router without having to override the fcrepo-camel-toolbox code
input.stream=direct-vm:index.start

# The camel URI for handling reindexing events.
triplestore.reindex.stream=activemq:queue:triplestore.reindex

# The base URL of the triplestore being used.
triplestore.baseUrl=http://localhost:8080/fuseki/test/update

triplestore.queryService=http://localhost:8080/fuseki/test/query

# A named graph for any objects being indexed in the triplestore. This value, if
# not left blank, should be a valid URI.
triplestore.namedGraph=

# Use these values to control the prefer headers for the returned representation from
# fedora. By default, ldp:contains triples are exluded, since for large repositories,
# including them can lead to _extremely_ large response sizes that may easily exceed
# what the triplestore HTTP interface can efficiently handle.
prefer.omit=http://www.w3.org/ns/ldp#PreferContainment
prefer.include=ServerManaged

# The location of the internal Audit trail if using the fcrepo-audit extension module.
# Nodes at this location will not be indexed.
audit.container=/audit

# Any URIs listed here will be excluded from processing. URIs should be comma-delimited
filter.containers=http://localhost:8080/fcrepo/rest/audit,info:fedora/audit