log4j.rootLogger=INFO, SERVICESCAMEL

log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.edu.unc.lib.cdr=DEBUG

log4j.appender.SERVICESCAMEL=org.apache.log4j.ConsoleAppender
log4j.appender.SERVICESCAMEL.Threshold=INFO
log4j.appender.SERVICESCAMEL.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICESCAMEL.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
