addDocXslName=generateAddDoc.xsl
conductor.services.maxThreads=3
conductor.services.recoverableDelay=1000
conductor.services.unexpectedExceptionDelay=10000
conductor.services.beforeExecuteDelay=400
conductor.services.maxFinishedMessages=300
conductor.solr.maxThreads=3
conductor.solr.beforeExecuteDelay=50
conductor.solr.beforeUpdateDelay=0
conductor.solr.recoverableDelay=30000
catchup.pageSize=100
catchup.catchUpCheckDelay=1000
fedoraDataService.maxThreads=5
project.version=${project.version}

# Access Control Retrieval Properties
fuseki.baseUri=http://localhost:8080/fuseki/test
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

cache.contentPath.maxSize=500
cache.contentPath.timeToLive=5000

cache.objectAcls.maxSize=100
cache.objectAcls.timeToLive=5000