#Cron schedule format
scheduled.embargoUpdate.cron=0 0 0 * * ?
scheduled.embargoUpdate.windowHours=24
scheduled.acCacheReset.cron=0 0 * * * ?
scheduled.catchUpActivate.cron=0 0 1 * * ?
scheduled.catchUpDeactivate.cron=0 0 5 * * ?
scheduled.backupFailedPids.cron=0 0 0/2 * * ?
scheduled.cleanupFinishedEnhancements.cron=0 0 0 * * ?
scheduled.cleanupFinishedEnhancements.windowMilli=86400000
#Time between event firings
#scheduled.thisIsAnExample.timer=3600
