menu.order=home,collections,departments
menu.home.label=Home
menu.home.url=/
menu.collections.label=Collections
menu.collections.url=/collections
menu.departments.label=Departments
menu.departments.url=/browse/dept
# menu.about.label=About
# menu.about.url=http://blogs.lib.unc.edu/cdr/
# menu.contact.label=Contact
# menu.contact.url=http://blogs.lib.unc.edu/cdr/index.php/contact-us/
# menu.contact.referer=true