#Spring override properties
#Tue Nov 27 13:24:41 EST 2012
security.ssl.api.management=REQUIRES_SECURE_CHANNEL
security.auth.filters=ChannelFilter,AuthFilterJAAS,ForwardedGroupsFilter,PEPFilter
security.fesl.authN.jaas.apia.enabled=true
fedora.port=80
security.fesl.authZ.enabled=true
fedora.port.secure=443
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=REQUIRES_SECURE_CHANNEL
